\relax 
\citation{asmemanual}
\citation{latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Very Very Very Very Very Very Very Very Very Very Very Long Heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-Level Heading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Third-Level Heading.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of SI Units}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Footnotes\footnotemark }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of a single sentence does not have period at the end}}{2}{}\protected@file@percent }
\newlabel{figure_ASME}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{2}{}\protected@file@percent }
\newlabel{eq_ASME}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{2}{}\protected@file@percent }
\newlabel{sect_figure}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The 1st Example of Bad Figure}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example taken from a paper that was held from production because the image quality is poor. ASME sets figures captions in 8pt, Helvetica Bold.}}{3}{}\protected@file@percent }
\newlabel{fig_example1.jpg}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The 2nd Example of Bad Figure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces While this figures is easily readable at a double column width of 6.5in, when it is shrunk to 3.25in column width the text is unreadable. This paper was held from production.}}{3}{}\protected@file@percent }
\newlabel{fig_example2.jpg}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig.\nobreakspace  {}5\hbox {} was of such low quality that the paper was held from production.}}{3}{}\protected@file@percent }
\newlabel{fig_example3.jpg}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure expanded to double column width the text from Figure\nobreakspace  {}4\hbox {}}}{4}{}\protected@file@percent }
\newlabel{fig_example4.jpg}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The 3rd Example of Bad Figure}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure and table captions do not end with a period}}{4}{}\protected@file@percent }
\newlabel{table_ASME}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Citing References}{4}{}\protected@file@percent }
\citation{asmemanual}
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\bibstyle{asmems4}
\bibdata{asme2e}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
