\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Litterature Survey}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-Shot Free-View Neural Talking-Head Synthesis for Video Conferencing}{1}{subsection.2.1}\protected@file@percent }
\bibstyle{asmems4}
\bibdata{asme2e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I'm the figure 2 from part 6-1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_face_vid2vid.png}{{1}{2}{I'm the figure 2 from part 6-1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enhanced Deep Residual Networks for Single Image Super-Resolution}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Pipeline}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Solution\footnotemark }{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implemented Baselines}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Talking-Head Video Synthesis Model}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}baseline 1******}{2}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}baseline 2******}{2}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Image Super Resolution Model}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part 6-1}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 7}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Part 8}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Part 9}{2}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I'm the figure 2 from part 6-1}}{2}{figure.2}\protected@file@percent }
\newlabel{fig_example1.jpg}{{2}{2}{I'm the figure 2 from part 6-1}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Part 10}{2}{section.10}\protected@file@percent }
\newlabel{eq_END}{{1}{2}{Subsection head in appendix}{equation.Alph0.1}{}}
\gdef \@abspage@last{2}
